% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\usepackage[normalem]{ulem}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\hypertarget{shoes-e-commerce-website}{%
\section{SHOES E-COMMERCE WEBSITE}\label{shoes-e-commerce-website}}

\includegraphics[width=3.24792in,height=2.54028in]{vertopal_72a342ec17ff4258b7d8b5168557afc9/media/image1.png}

\hypertarget{session-2023-2027}{%
\section{Session 2023 -- 2027}\label{session-2023-2027}}

\hypertarget{submitted-by}{%
\section{Submitted by:}\label{submitted-by}}

Muhammad Uzair 2023-CS-22

Muhammad Sher 2023-CS-15

Minahil Amjad 2023-CS-29

Sehrish Saif 2023-CS-34

\hypertarget{supervised-by}{%
\section{Supervised by:}\label{supervised-by}}

Mam Abqa Javed

\hypertarget{course}{%
\section{Course:}\label{course}}

CSC-100 Application of Communication and Information Technologies

\textbf{Department of Computer Science}

\textbf{SHOES E-COMMERCE WEBSITE}

\textbf{• \uline{Overview:}}

Our Shoes Ecommerce Website will offer a curated collection of the
latest trends, timeless classics, and cutting-edge designs, creating a
seamless and secure shopping environment. From athletic sneakers to
formal elegance, our user-friendly interface ensures convenience and
enjoyment for the customers.

\begin{itemize}
\item
  \textbf{\uline{Objectives:}}
\end{itemize}

\begin{quote}
1. To create a unique and aesthetic ``\textbf{Home Page}'' that will
display our latest trends and cutting-edge designs.

2. To develop an organized "\textbf{All Product}" section that will
showcase our products.

3. To develop "\textbf{Menswear}" page that will display our unmatched
designs for male customers.

4. To create ``\textbf{Shoe care}'' section that will showcase
accessories for the care of your shoes.

5. To implement a "\textbf{Login \& Sign Up}" page allowing customers to
interact with us and receive latest news.

6.To develop ``\textbf{Contact Us}'' section for user-friendly customer
queries and support.

7. To optimize our website for both platforms ``\textbf{Mobiles and
PCs}'' and make the website \textbf{responsive} and
\textbf{interactive}.
\end{quote}

\begin{itemize}
\item
  \textbf{\uline{Languages used:}}

  \begin{itemize}
  \item
    \textbf{HTML -}For Structure Development
  \item
    \textbf{CSS -}For Formatting and Styling
  \item
    \textbf{JS -}For Making Website Functional
  \end{itemize}
\end{itemize}

\end{document}
